{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FINANCE": "server=localhost;port=3306;database=Finance;uid=root;password=abc@12345;"
  }
}
