{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "FINANCE": "server=monorail.proxy.rlwy.net;port=36556;database=Vendas;uid=root;password=NjppNfYItoowoTlTQAMisseZBujqRKXa;",
    "APPLICATIONLOG": "server=monorail.proxy.rlwy.net;port=36556;database=VendasLog;uid=root;password=NjppNfYItoowoTlTQAMisseZBujqRKXa;"
  }
}
